# XPInc.Android.Challenge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/xpinc/mobile/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/xpinc/mobile/challenge/: App.kt  AppComponent.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/xpinc/mobile/challenge/: ExampleUnitTest.kt
contacts/: build.gradle
contacts/src/androidTest/java/br/com/xpinc/mobile/contacts/: ExampleInstrumentedTest.kt
contacts/src/main/: AndroidManifest.xml
contacts/src/main/java/br/com/xpinc/mobile/contacts/: ContactsActivity.kt  ContactsApiService.kt  ContactsViewModel.kt
contacts/src/main/java/br/com/xpinc/mobile/contacts/adapter/: ContactsAdapter.kt
contacts/src/main/java/br/com/xpinc/mobile/contacts/di/: ContactsModule.kt
contacts/src/main/java/br/com/xpinc/mobile/contacts/model/: Contact.kt
contacts/src/main/java/br/com/xpinc/mobile/contacts/repository/: ContactsRepository.kt
contacts/src/main/java/br/com/xpinc/mobile/contacts/service/: ContactsApiService.kt  ContactsApiServiceImpl.kt
contacts/src/main/res/drawable/: avatar_placeholder.xml  search_view_background.xml
contacts/src/main/res/layout/: activity_contacts.xml  contacts_view_holder.xml
contacts/src/main/res/raw/: contacts.json
contacts/src/test/java/br/com/xpinc/mobile/contacts/: ExampleUnitTest.kt  MainDispatcherRule.kt
